'https://www.bilibili.com/video/BV1zQ4y1d7dQ?p=19  
'14:40-16:33

@startuml

actor 葫芦小金刚 as hero
actor 金刚大王 as Boss #black
actor 刺猬 as animal  #yellow

Boss -[#Black]> hero :speaks
note right
    What a Gourd baby！ 
    I've heard your name for a long time. 
    I also know your weakness!
end note

Boss -[#Black]> Boss : Laugh loudly

Boss -[#Black]> hero :speaks
note right
    Your weakness is that you are afraid of spanking with a stick. 
    Your weakness is on your hip!
end note

hero -> hero : Roll eyes

hero -> Boss :speaks
note left
   Goblin!
   Don't brag,
   don't you have a weakness?
end note

Boss -[#Black]> Boss : Look at his navel


Boss -[#Black]> hero :speaks
note right
    I have no weakness,
    What weakness do I have?
     I am invincible!
end note

Boss -[#Black]> Boss : Laugh loudly

Boss -[#Black]> hero :Try to grab

hero -> Boss : 灵巧地避开了

hero ->hero : 变成了巨人！

hero -> Boss : attack
note left:攻击无效！

Boss -[#Black]> hero :Try to grab

hero -> Boss : 被抓住了

hero ->hero :Hide on bush!

hero->Boss : 从抓技中逃脱

hero ->hero :Invisiable!

Boss-[#Black]>hero : Thousand eye!

hero ->hero :visiable!

hero -> Boss : attack
note left:攻击还是无效！

Boss -[#Black]> hero :Try to grab

hero -> Boss : 被抓住了

Boss -[#Black]> hero :speaks
note right
    HA HA HA!
    There is no escape for you！
end note

animal -[#Blue]>Boss :attack
note right:攻击无效！

animal -[#Blue]>animal :fall off a cliff

animal -[#Blue]>animal: A big rock fall on him.

animal -[#Blue]>animal :dead

hero -> hero : Angry

hero -> Boss : Attack on weakness!
note left:致命一击！

Boss -[#Black]>Boss :dead

hero -> hero : Laugh loudly

hero -> hero : No more a giant

@enduml